spring.application.name=instagram-crud

spring.datasource.url=jdbc:mysql://localhost:3306/instagram_crud
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update

server.port=9090

